
@Book{4technologie,
    author="Houda Labiod and Hossam Afifi and Constantino DeSantis",
    title="Wi-Fitm, Bluetoothtm, Zigbeetm and WiMaxtm",
    publisher="Springer",
    month="6",
    year="2007",
    address="New York",   
    isbn="9781402053962",
}
%edition =      "1",
%address,
%revision =
%series
%editionnumber

@Book{BezdratoveSite,
    author="Patrick Zandl",
    title="Bezdrátové sítě WiFi",
    address="Brno",
    publisher="Computer Press",
    year="2003",
    isbn="8072266322",
}
%edition =      "1",
%month =
%revision =
%series
%editionnumber


@Book{DesigningEmbeddedSystems,
    author="Tim Wilmshurst",
    title="Designing Embedded Systems with PIC Microcontrollers",
    subtitle="Principles and Applications",
    publisher="Elsevier Books",
    month="11",
    year="2009",  
    isbn="1856177505",
}
%edition =      "1",
%address,     "2007",
%revision =
%series
%editionnumber

@Book{EmbeddedSystems,
    author="Raj Kamal",
    title="Embedded Systems",
    subtitle="Architecture, Programming and Design",
    publisher="Tata McGraw-Hill Publishing Company Limited",
    year="2008",
    isbn="9780073404561",
    edition="2",
    address="New Delhi, Indie"
}
%month="9",
%revision="",
%series="",
%editionnumber="",
%edition a year asi nebude sedět s tím co mají v knihovně - zjistit (našel jsem to na netu v: https://books.google.cz/books?id=pWlbvW0H3IAC&printsec=frontcover&hl=cs&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false
%Je dost možné, že year=2003 a edition=1 (na základě https://primo.lib.vutbr.cz/primo-explore/fulldisplay?docid=420BUT_Aleph000075833&context=L&vid=420BUT&lang=cs_CZ&search_scope=Everything&adaptor=Local%20Search%20Engine&tab=default_tab&query=any,contains,Embedded%20Systems:%20Architecture,%20Programming%20and%20Design&offset=0), ale zjistit!

@Book{EmbeddedSystemsCircuits,
    author="Julio Sanchez and Maria P. Canton",
    title="Embedded Systems Circuits and Programming",
    publisher="CRC Press",
    month="5",
    year="2012",
    isbn="978-1439879047",
    edition="",
    address="6000 Broken Sound Parkway NW, suite 300, Boca Raton, FL 33487-2742",
}

%subtitle="",
% revision="",
% series="",
% editionnumber="",

@Book{MicroprocessorAndInterfaces,
    author="Atul P. Godse and Deepali A. Godse",
    title="Microprocessor and Interfaces",
    publisher="Technical Publications",
    month="1",
    year="2008",
    isbn="9788184311259",
    edition="1",
    address="Pune, Indie",
    revision="",
    series="",
    editionnumber="",
}

@Book{ArduinoProgramming,
    author="Agus Kurniawan",
    title="Arduino Programming with .NET and Sketch",
    publisher="Apress",
    year="2017",
    isbn="9781484226599",
    edition="1",
    address="Berkeley, CA, USA",
}
% month="",
% subtitle="",
% revision="",
% series="",
% editionnumber="",

@Book{optics,
    author="Andrew Keirl and Caroline Christie",
    title="Clinical Optics and Refraction",
    subtitle="A Guide for Optometrists, Contact Lens Opticians and Dispensing Opticians",
    publisher="Elsevier Limited",
    month="9",
    year="2007",
    isbn="9780750688895",
    address="Velká Británie",
}
% revision="",
% series="",
% editionnumber="",
% edition="1",

@Book{physics,
    author="John Avison",
    title="The World of Physics",
    publisher="Nelson Thornes Ltd",
    month="6",
    year="1989",
    isbn="9780174382454",
    edition="2",
    address="Cheltenham, Spojené království"
}
% subtitle="",
% revision="",
% series="",
% editionnumber="",

@Book{materials,
    author="Pradeep Fulay and Jung-Kun Lee",
    title="Electronic, magnetic, and optical materials",
    publisher="CRC Press, Taylor \& Francis Group",
    year="2017", 
    edition="2",
    isbn="9781498701693", 
    address="Boca Raton, Florida, USA",
    series="Advanced materials and technological series", 
}
% subtitle="",
% month="",
% revision="",
% editionnumber=""

@Book{wirelessComunication,
    author="T. L. Singal",
    title="Wireless comunication", 
    publisher="Tata McGraw Hill Education Private Limited", 
    year="2010", 
    isbn="9780070681781", 
    address="New Delhi, Indie", 
}
% subtitle="",
% month="", 
% edition="",
% revision="",
% series="",
% editionnumber="",

@Book{IoT,
    author="Jeeva Jose",
    title="Internet of Things", 
    publisher="Khanna Book Publishing Co. (P) Ltd.", 
    year="2010", 
    month="1", 
    edition="1",
    isbn="9789386173591", 
    address="Indie", 
}
% subtitle="",
% revision="",
% series="",
% editionnumber="",
 
@InBook{NetworkSecurity,
    author="Joseph Migga Kizza", 
    editor="Joseph Migga Kizza", 
    title="Security in Wireless Networks and Devices",
    bookTitle="Guide to Computer Network Security",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham, Švýcarsko", 
    pages="397-427",
    isbn="9783319556062",
    doi="10.1007/978-3-319-55606-2\_18",
    url="https://doi.org/10.1007/978-3-319-55606-2\_18"
}


@Book{microwave,
    author="V. S. Bagad",
    title="Microwave Engineering",
    publisher="Technical Publications",
    year="2009",
    isbn="9788184313604",
    edition="1",
    address="Pune, Indie",
}
% subtitle="",
% month="",
% revision="",
% series="",
% editionnumber="",

@Book{RPiPrirucka,
    author="Eben Upton and Gareth Halfacree and Jakub Goner",
    title="Raspberry Pi",
    subtitle="uživatelská příručka",
    edition="2., aktualizované vydání",
    contributory="Přeložil Jakub GONER",
    address="Brno",
    publisher="Computer Press",
    year="2016",
    isbn="9788025148198",
}
% month="",
% revision="",
% series="",
% editionnumber="",
  
  
  
@Book{BluetoothGuide,
    author="David Kammer and Gordon McNutt and Brian Senese",
    title="Bluetooth Application Developer's Guide",
    subtitle="The Short Range Interconnect Solution",
    edition="",
    address="Rockland, Massachusetts, USA",
    publisher="Syngress Publishing, Inc",
    isbn="9781928994428",
    month="12",
    year="2001",
}
% revision="",
% series="",
% editionnumber="",


@Book{WirelessPersonalCommunications,
    author="Mohsen A. M. El-Bendary",
    title="Wireless Personal Communications",
    subtitle="Simulation and Complexity",
    edition="1",
    address="Singapur",
    publisher="Springer",
    isbn="9789811071300",
    month="4",
    year="2018",
    series="Signals and Communication Technology",
}
% revision="",
% editionnumber="",

@Book{GettingStartedBluetooth,
    author="Madhushree Ganguli",
    title="Getting started with Bluetooth",
    edition="1",
    address="Cincinnati, Ohio, USA",
    publisher="Premier Press",
    isbn="9781931841832",
    month="9",
    year="2002",
    series="Networking",
}
% subtitle="",
% revision="",
% editionnumber="",

@Book{HandsOnZigBee,
    author="Fred Eady",
    title="Hands-On ZigBee",
    subtitle="Implementing 802.15.4 with Microcontrollers",
    edition="1",
    address="UK",
    publisher="Elsevier, Newnes",
    isbn="9780123708878",
    month="3",
    year="2007",
    series="Embedded technology",
}
% revision="",
% editionnumber="",

@Book{ZigbeeWirelessNetworking ,
    author="Drew Gislason",
    title="Zigbee Wireless Networking",
    edition="1",
    address="UK",
    publisher="Elsevier, Newnes",
    isbn="9780750685979",
    month="10",
    year="2008",
}
% subtitle="",
% revision="",
% series="",
% editionnumber="",

@Book{InsideTheSmartHome,
    author="Richard Harper",
    title="Inside the Smart Home",
    edition="1",
    address="Londýn",
    publisher="Springer",
    isbn="978-1-85233-688-2",
    year="2003",
}
% subtitle="",
% month="",
% revision="",
% series="",
% editionnumber="",

@Book{example,
    author="",
    title="",
    subtitle="",
    edition="",
    address="",
    publisher="",
    isbn="",
    month="",
    year="",
    revision="",
    series="",
    editionnumber="",
}


@Article{HomeAutomationRPI,
    author="Vladimir Vujović and Mirjana Maksimović",
    title="Raspberry Pi as a Sensor Web node for home automation",
    journal="Computers \& electrical engineering",
    howpublished="online",
    volume = "44",
    pages = "153 - 171",
    year = "2015",
    issn = "0045-7906",
    doi = "10.1016/j.compeleceng.2015.01.019",
    url = "http://www.sciencedirect.com/science/article/pii/S0045790615000257"
}

@Article{articleExample,
    author="",
    title="Název článku",
    subtitle="Vedlejší název článku",
    journal="Název seriálové publikace",
    howpublished="online",
    edition="",
    version="",
    address="",
    publisher="",
    month="",
    year = "",
    volume = "svazek",
    number="číslo",
    pages = "153 - 171",
    revised="revidováno 12. 2. 2020",
    series="Název edice",
    editionnumber="číslo edice",
    doi = "",
    issn = "",
    url = ""
}


@Conference{ITURegulations,
    author="ITU",
    title = "Terms and definitions",
    organisation = "ITU",
    booktitle = "Radio Regulations",
    howpublished = "online",
    publisher = "ITU",
    year = "2020",
    volume = "1",
    pages = "8,63",
    cited = "2020-11-10",
    isbn = "9789261302917",
    url = "https://www.itu.int/pub/R-REG-RR-2020"
}
%author = "" Je ok že jsem tam dal ITU?
%edition = "" of 2020? Nebo spočítat počet konferencí od r. 1995? :D 
%version
%address
%revised
%series
%editionnumber
%Možná bude potřeba místo url uvést dokument jako "knihu"?

%ověřit že jsem čerpal jen z volume 1, resp. oveřit jestli jsou správně reference odkud jsem čerpal (strany atd)
%odkaz na zdroj: https://www.itu.int/pub/R-REG-RR-2020

@Webpage{WifiFrequencyBands,
    author="Samantha Albano",
    secondarytitle="WiFi frequency bands: 2.4 GHz and 5 GHz",
    title="Minim",
    subtitle="the residential managed WiFi and IoT security platform",
    howpublished="online",
    month="4",
    year="2019",
    revised="2019-04-01",
    cited="",
    url="https://www.minim.co/blog/wifi-frequency-bands-2.4-ghz-and-5-ghz"
}
%day
%doi
%issn
%path
%day="1", (hází nějakou chybu, mrknout na net)
%Obecně day u website hází chybu..dan to řešil tak že datum vkládal do revised...

@Webpage{uCvsCPU,
    author="Apoorve",
    secondarytitle="What is the difference between microprocessor and microcontroller?",
    title="Circuit Digest",
    howpublished="online",
    month="6",
    year="2015",
    revised="2015-06-02",
    cited="",
    url="https://circuitdigest.com/article/what-is-the-difference-between-microprocessor-and-microcontroller"
}
%day
%doi
%issn
%path
%day=

@Webpage{arduino,
    author="Arduino",
    secondarytitle="What is Arduino?",
    title="Arduino",
    howpublished="online",
    year="2007",
    revised="2018-02-05",
    cited="2020-09-25",
    url="https://www.arduino.cc/en/Guide/Introduction",
    path="About"
}
%day=
% month="",
% doi="",
% issn="",
%kdybych hýbal s cited, tak upravit adekvátně path!


@Webpage{whatIsIR,
    secondarytitle="What is Infrared?",
    title="Cool Cosmos",
    howpublished="online",
    cited="2020-01-24",
    url="http://coolcosmos.ipac.caltech.edu/cosmic_classroom/cosmic_reference/whatisir.html",
    key="What is Infrared"
}
%day=
% author="",
% month="",
% year="",
% revised="",
% doi="",
% issn="",
% path=""
%Možná tento zdroj smazat? Nedůvěryhodný(článek nemá autora a už ani neexistuje) a navíc mám alternativy...



@Webpage{Everything2_4GHZ,
    author="John Herman",
    secondarytitle="Why Everything Wireless Is 2.4 GHz",
    title="Wired",
    howpublished="online",
    month="7",
    year="2010",
    revised="2010-07-09",
    cited="",
    url="https://www.wired.com/2010/09/wireless-explainer/"
}
%day=


@Webpage{Why2_4GHz,
    author="Hugh O'Brien",
    secondarytitle="Why 2.4GHz? Chasing wireless history",
    title="Indiegogo",
    howpublished="online",
    month="11",
    year="2012",
    revised="2013-05-20",
    cited="",
    url="https://www.indiegogo.com/projects/why-2-4ghz-chasing-wireless-history",
}
%day=
% doi="",
% issn="",
% path=""

@Webpage{ESP8266,
    author="ESPRESSIF",
    secondarytitle="ESP8266",
    title="ESPRESSIF SYSTEMS",
    subtitle="Wi-Fi \& Bluetooth MCUs and AIoT Solutions",
    howpublished="online",
    cited="",
    url="https://www.espressif.com/en/products/socs/esp8266",
    path="Products; SoCs; ESP8266"
}
%day=
% month="",
% year="",
% revised="",
% doi="",
% issn="",

@Webpage{ESP32,
    author="ESPRESSIF",
    secondarytitle="ESP32",
    title="ESPRESSIF SYSTEMS",
    subtitle="Wi-Fi \& Bluetooth MCUs and AIoT Solutions",
    howpublished="online",
    cited="",
    url="https://www.espressif.com/en/products/socs/esp32",
    path="Products; SoCs; ESP32"
}
%day=
% month="",
% year="",
% revised="",
% doi="",
% issn="",


@Webpage{SmartHomeVsHomeAutomation,
    author="Craig J. Midwinter",
    secondarytitle="Smart Home vs. Home Automation – What’s the difference?",
    title="149 Walnut",
    howpublished="online",
    month="8",
    year="2018",
    cited="!2021-04-01",
    url="https://149walnut.com/2018-07-smart-home-vs-home-automation-whats-the-difference/"
}

% revised="",
% doi="",
% issn="",
% path=""

@Webpage{SmartHomeMarketForecast,
    author="Felix Richter",
    secondarytitle="Smart Home Technology Poised for Blockbuster Growth",
    title="Statista",
    howpublished="online",
    month="10",
    year="2018",
    cited="!2021-04-02",
    url="https://www.statista.com/chart/15736/smart-home-market-forecast/"
}

% revised="",
% doi="",
% issn="",
% path=""

    
    
@Webpage{DIYHomeAutomationVsProfessionallyInstalled,
    author="Toyama",
    secondarytitle="A quick overview on DIY Home Automation vs Professionally Installed Home Automation to help you decide.",
    title="Toyama",
    howpublished="online",
    month="3",
    year="2021",
    cited="!2021-04-02",
    url="https://www.toyamaworld.com/post/home-automation-diy-or-professionally-installed",
}
    
% revised="",
% doi="",
% issn="",
% path=""


@Webpage{exampleWebpage,
    author="",
    secondarytitle="nazev prispevku",
    title="nazev stranky",
    howpublished="online",
    month="",
    year="",
    revised="",
    cited="",
    url="",
    doi="",
    issn="",
    path=""
}
%day=

%Hotovo:
% [A] Wi-Fi, Bluetooth, ZigBee and WiMax
% [B] Bezdrátové sítě WiFi (Zandl Patrick)
% [C] ITU Radio Regulations (https://www.itu.int/pub/R-REG-RR/en)
% [D] https://www.minim.co/blog/wifi-frequency-bands-2.4-ghz-and-5-ghz
% [E] Designing Embedded Systems with PIC Microcontrollers: Principles and Applications (Tim Wilmshurst)
% [F] Embedded Systems: Architecture, Programming and Design (Raj Kamal)
% [H] Embedded Systems Circuits and Programming (Julio Sanchez, Maria P. Canton)
% [I] Microprocessor and Interfaces (A.P.Godse, D.A.Godse)
% [J] https://circuitdigest.com/article/what-is-the-difference-between-microprocessor-and-microcontroller
% [K] https://www.arduino.cc/en/guide/introduction
% [L] Arduino Programming with .NET and Sketch (Agus Kurniawan)
% [M] http://coolcosmos.ipac.caltech.edu/cosmic_classroom/cosmic_reference/whatisir.html
% [N] Clinical Optics and Refraction (Andrew Keirl)
% [O] The World of Physics (John Avison)
% [P] Electronic, Magnetic, and Optical Materials, Second Edition (Pradeep Fulay, Jung-Kun Lee)
% [Q] Wireless Communications (T. L. Singal)
% [R] Guide to Computer Network Security (Joseph Migga Kizza)
% [U] https://www-sciencedirect-com.ezproxy.lib.vutbr.cz/science/article/pii/S0045790615000257
% [W] Microwave Engineering (V.S.Bagad)
%[Everything2_4GHZ] https://www.wired.com/2010/09/wireless-explainer/
% [X] https://www.indiegogo.com/projects/why-2-4ghz-chasing-wireless-history#/
% [Y] Síťové aplikace a jejich architektura (Petr Matoušek)
% [AA] Raspberry Pi – uživatelská příručka (Eben Upton)
% [AB] Bluetooth Application Deeloper’s Guide (David Kammer, Gordon McNutt, Brian Senese, Jennifer Bray)
% [AC] Wireless Personal Communications: Simulation and Complexity (Mohsen A. M. El-Bendary)
% [AD] Getting started with Bluetooth (Madhushree Ganguli)
% [AE] https://www.espressif.com/en/products/socs/esp8266
% [AF] https://www.espressif.com/en/products/socs/esp32
% [AG] Hands-On ZigBee: Implementing 802.15.4 with Microcontrollers (Fred Eady)
% [AH] Zigbee Wireless Networking (Drew Gislason)



%K udelani:




%Nevím jestli vůbec používám:
% [S] Home Automation Made Easy: Do It Yourself Know How Using UPB, Insteon, X10 and Z-Wave (Dennis C Brewer)
%Uz ani neexistuje?? [G] https://tfe.cz/ctyrkanalovy-prijimac-rfc4-rx.htm
% [Z] Naučte se Python – pohotová příručka (David Ascher)
% [T] https://www-sciencedirect-com.ezproxy.lib.vutbr.cz/science/article/pii/S1084804517303533
% [V] https://www.chytrevypinace.cz/Sonoff-Basic-d1.htm
% [Z] Naučte se Python – pohotová příručka (David Ascher)
% [AI] Analog Communication (A.P.Godse U.A.Bakshi) 
% [AJ] https://kivy.org/doc/stable/gettingstarted/intro.html
% [AK] https://kivy.org/doc/stable/guide/lang.html
% [AL] http://tkinter.programujte.com/tkinter-whats-tkinter.htm
% [AM] https://www.py.cz/Tkinter





%Překontrolovat (L):
%Překontrolovat (L):
%Překontrolovat (L):
%Překontrolovat (L):
%Překontrolovat (L):
% (1)
@Book{HomeAutomationAndWiring,
    author="Gerhart, J.",
    title="Home automation and wiring",
    
    address="London",
    publisher="McGraw-Hill Publishing",
    isbn="9780070246744",
    
    year="1999",
    revision="",
}
% subtitle="",
% edition="",    
% series="",
% editionnumber="",
% month="",

% (2)
@article{VoiceAssistantsIntro,
  title={Alexa, Siri, Cortana, and More: An Introduction to Voice Assistants},
  author={Matthew B Hoy},
  journal={Medical Reference Services Quarterly},
  year={2018},
  volume={37},
  pages={81 - 88}
}

% (6)McTear, Michael, Callejas, Zoraida, Griol, David
@Book{TalkingToSmartDevices,
    author="Michael McTear and Zoraida Callejas and David Griol",
    title="The conversational interface: Talking to smart devices",
    address="Cham, Switzerland",
    publisher="Springer International Publishing",
    isbn="978-3319329659",
    year="2016",
    editionnumber="1",
}
% subtitle="",
% edition="",
% month="",
% revision="",
% series="",


% (3)
@article{ClassificationOfFunctionsInSmartHome,
author = {Hamernik, Peter and Mudroncik, D. and Pavol, Tanuska},
year = {2012},
month = {04},
pages = {149-155},
howpublished="online",
title = {Classification of Functions in Smart Home},
volume = {2},
journal = {International Journal of Information and Education Technology},
doi = {10.7763/ijiet.2012.v2.98},
url = "https://www.researchgate.net/publication/275156028_Classification_of_Functions_in_Smart_Home"
}


% (5)
@Webpage{IoTNeedsInternet,
    author="Farnell element14",
    secondarytitle="Does the IoT really need the Internet?",
    title="farnell",
    howpublished="online",
    month="01",
    year="2018",
    revised="",
    cited="",
    url="https://uk.farnell.com/does-the-iot-really-need-the-internet#",
    doi="",
    issn="",
    path=""
}

% (7)
@Webpage{GoogleAssistantVPraxi,
    author="Jan Dolejš",
    secondarytitle="Google Assistant v praxi: Jak funguje mozek budoucích telefonů s Androidem? (video)",
    title="Svět Androida",
    howpublished="online",
    month="10",
    year="2016",
    revised="",
    cited="",
    url="https://www.svetandroida.cz/google-assistant-v-praxi/",
    doi="",
    issn="",
    path=""
}

% (8)
@incollection{SmartHomeSupportOfProjecting,
    author = {Hamernik, Peter and Mudroncik, Dusan},
    isbn = {9780791859933},
    title = "{Smart Home Support of Projecting}",
    booktitle = "{International Conference on Advanced Computer Theory and Engineering, 4th (ICACTE 2011)}",
    publisher = {ASME Press},
    year = {2011},
    month = {01},
    doi = {10.1115/1.859933.paper42},
    url = {https://doi.org/10.1115/1.859933.paper42},
    eprint = {https://asmedigitalcollection.asme.org/book/chapter-pdf/2805799/859933\_paper42.pdf},
}

% (17)
@Article{TopteSRozumem,
    author="ELKO EP,s.r.o.",
    title="Topte s rozumem aneb jak ještě více ušetřit za topení",
    subtitle="Vedlejší název článku",
    journal="A-Z ELEKTRO",
    howpublished="online",
    address="Praha",
    publisher="GIVERSDON s.r.o.",
    month="09/10",
    year = "2015",
    number="září/říjen 2015",
    pages = "46-47",
    series="Chytré elektroinstalace",
    issn = "1805-1073",
    url = "http://www.azcasopis.cz/casopis/2015/9-10/"
}
% edition="",
% volume = "svazek",
% revised="revidováno 12. 2. 2020",
% version="",
% editionnumber="číslo edice",
% doi = "",

% (18)
@Webpage{HlasovyAsistentiPruzkum,
    author="Nielsen Admosphere",
    secondarytitle="S funkcí hlasových asistentů se už setkala polovina internetové populace, jen 13 \% je aktivně využívá",
    title="Technologie pro měření médií SimMetry - Nielsen Admosphere",
    howpublished="online",
    month="3",
    year="2020",
    url="https://www.nielsen-admosphere.cz/press/s-funkci-hlasovych-asistentu-se-uz-setkala-polovina-internetove-populace-jen-13-je-aktivne-vyuziva/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


% (19) radši zkontrolovat
@Webpage{WhatIsIoT,
    author="",
    secondarytitle="What is the Internet of Things (IoT)?",
    title="Redhat.com",
    howpublished="online",
    cited="2021-01-12",
    url="https://www.redhat.com/en/topics/internet-of-things/what-is-iot",
}
% month="",
% year="",
% revised="",
% doi="",
% issn="",
% path=""

% (20) nejsou informace moc, zkontrolovat
@Webpage{HelloEmma,
    title="Hello Emma",
    howpublished="online",
    year="2020",
    url="https://helloemma.cz/",
}
% author="",
% secondarytitle="nazev prispevku",
% month="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


% (21)
@Webpage{HelloEmmaSiri,
    author="Sedlák, J.",
    secondarytitle="David Beck (Hello Emma): Nechápu, proč Apple dělá s češtinou pro Siri takové drahoty",
    title="lupa.cz",
    howpublished="online",
    month="05",
    year="2020",
    url="https://www.lupa.cz/clanky/david-beck-hello-emma-apple-iphone-siri/",
    issn="1213-0702",
}
% revised="",
% cited="",
% doi="",
% path=""

% (22)
@Webpage{AplikaceZkratky,
    secondarytitle="Použití zkratek pomocí Siri, aplikace Zkratky nebo Návrhů Siri",
    title="Apple",
    howpublished="online",
    month="12",
    year="2020",
    url="https://support.apple.com/cs-cz/HT209055",
}
% author="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


% (23)
@Webpage{AlexaCzech,
    author="Kos, A.",
    secondarytitle="Hlasová asistentka Alexa má nový skill. Naučila se přehrávat české audioknihy",
    title="mobilmania.cz",
    howpublished="online",
    month="03",
    year="2019",
    url="https://www.mobilmania.cz/clanky/hlasova-asistentka-alexa-ma-novy-skill-naucila-se-prehravat-ceske-audioknihy/sc-3-a-1344493/default.aspx",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

% (24)
@Webpage{LoxoneVize,
    secondarytitle="Naše vize, mise a příběh",
    title="loxone.com",
    howpublished="online",
    month="09",
    year="2016",
    url="https://www.loxone.com/cscz/o-nas/mise/",
}
% author="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

% (25)
@Webpage{LoxoneRegulaceTeploty,
    secondarytitle="Chytrá regulace teploty: chytré topení a klimatizace",
    title="loxone.com",
    howpublished="online",
    month="09",
    year="2016",
    url="https://www.loxone.com/cscz/produkty/topeni-klimatizace/",
}
% author="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""



@Manual{HelloEmmaManual,
    author="David Beck",
    title="Hello Emma Watch - Návod na ovládání CZ",
    howpublished="online",
    year="2020",
    address="Praha",
    cited="2021-30-04",
    url="https://helloemma.cz/static/helloemma-watch-navod-5e923eba1890f6c8666ea55131d50793.pdf",
}
% month="05",
% organization="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


@Manual{MiniserverDokumentace,
    author="Loxone",
    organization="Loxone",
    title="Miniserver Go Datasheet",
    howpublished="online",
    month="05",
    year="2020",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_MiniserverGo.pdf",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

@Manual{MiniserverDokumentace2,
    author="Loxone",
    organization="Loxone",
    title="Miniserver Gen. 1 Datasheet",
    howpublished="online",
    month="02",
    year="2021",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_Miniserver_Gen1.pdf",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

@Manual{MiniserverDokumentace3,
    author="Loxone",
    organization="Loxone",
    title="Miniserver Datasheet",
    howpublished="online",
    month="02",
    year="2021",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_Miniserver.pdf",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

@Manual{TreeDatasheet,
    author="Loxone",
    organization="Loxone",
    title="Tree Extension Datasheet",
    howpublished="online",
    month="03",
    year="2020",
    revised="2020-11-24",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_TreeExtension.pdf",
}
% cited="",
% doi="",
% issn="",
% path=""

@Manual{AirBaseExtensionDatasheet,
    author="Loxone",
    organization="Loxone",
    title="Air Base Extension Datasheet",
    howpublished="online",
    month="03",
    year="2020",
    revised="2021-04-15",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_AirBaseExtension.pdf",
}
% cited="",
% doi="",
% issn="",
% path=""

@Manual{DimmerExtensionDatasheet,
    author="Loxone",
    organization="Loxone",
    title="Dimmer Extension Datasheet",
    howpublished="online",
    month="03",
    year="2020",
    revised="2020-04-16",
    url="https://www.loxone.com/wp-content/uploads/datasheets/Datasheet_DimmerExtension.pdf",
}
% cited="",
% doi="",
% issn="",
% path=""



@Manual{J100Manual,
    author="Jablotron",
    organization="Jablotron",
    title="Jablotron 100 uživatelský manuál",
    howpublished="online",
    url="https://www.jablotron.com/cz/o-jablotronu/ke-stazeni/?filename=ja-10xk_user_cs_mlj52010_web.pdf&do=downloadFile"
}
% month="03",
% year="2020",
% revised="2020-04-16",
% cited="",
% doi="",
% issn="",
% path=""

@Manual{JLinkManual,
    author="Jablotron",
    organization="Jablotron",
    title="J-Link – Návod pro instalaci a použití ",
    howpublished="online",
    url="https://www.jablotron.com/cz/o-jablotronu/ke-stazeni/?filename=j-link_cs_mlj26201.pdf&do=downloadFile"
}
% month="03",
% year="2020",
% revised="2020-04-16",
% cited="",
% doi="",
% issn="",
% path=""


% (29) víc informací není
@Webpage{FunkceChytrehoDomuLoxone,
    secondarytitle="Funkce chytrého domu pro Vaši domácnost",
    title="loxone.com",
    howpublished="online",
    url="https://www.loxone.com/cscz/wp-content/uploads/sites/7/2017/10/kontrolni-seznam-pro-stavitele-domu.pdf",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

% (30) leták
% Dodělat!!!

% (31)
@Webpage{LoxonePresentMiniserverGo,
    author="Lucinda Wood",
    secondarytitle="We Proudly Present: The Miniserver Go! The Loxone Smart Home For Retrofitters!",
    title="loxone.com",
    howpublished="online",
    month="09",
    year="2014",
    url="https://www.loxone.com/enen/miniserver-go/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


@Webpage{NovyMiniserverGo,
    author="Jakub Hort",
    secondarytitle="Nová generace Miniserveru Go",
    title="loxone.com",
    howpublished="online",
    month="10",
    year="2020",
    url="https://www.loxone.com/cscz/blog/nova-generace-miniserveru-go/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

% (32)
@Article{ReseniLoxone,
    author="Loxone",
    title="Komplexní řešení inteligentního ovládání",
    journal="Create Automation",
    howpublished="online",
    publisher="Loxone",
    year = "2020",
    number="2",
    url = "https://www.loxone.com/cscz/wp-content/uploads/sites/7/2020/05/Loxone_Magazine_2020-CZ-web.pdf",
    pages = "30-31"
}
% subtitle="",
% edition="",
% version="",
% address="",
% month="",
% volume = "",
% revised="",
% series="",
% editionnumber="",
% doi = "",
% issn = "",
% ---

% (33)
@Webpage{MiniserverGo,
    secondarytitle="Miniserver Go",
    title="loxone.com",
    howpublished="online",
    url="https://www.loxone.com/cscz/kb/miniserver-go/",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---

% (34)
@Webpage{RizeniKlimaLoxone,
    secondarytitle="Inteligentní řízení vnitřního klima",
    title="loxone.com",
    howpublished="online",
    url="https://www.loxone.com/cscz/produkty/topeni-klimatizace/",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---


% (39)
@Webpage{NaseChytraReseniJablotron,
    secondarytitle="Naše chytrá řešení",
    title="Jablotron",
    howpublished="online",
    url="https://www.jablotron.com/cz/produkty/",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---

% (40)
@Webpage{OJablotronu,
    secondarytitle="O Jablotronu",
    title="Jablotron",
    howpublished="online",
    url="https://www.jablotron.com/cz/o-jablotronu/",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---


% (46)
@Webpage{JablotronVasDum,
    secondarytitle="Váš dům vás bude poslouchat",
    title="Jablotron",
    howpublished="online",
    url="https://www.jablotron.com/cz/produkty/chytre-ovladani/ja-100-pg/",
}
% author="",
% month="",
% year="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---

% (48)
@Webpage{ChytraFirma,
    author="",
    secondarytitle="Nejen chytrou domácnost. Můžete mít i chytrou firmu!",
    title="Jablotron",
    howpublished="online",
    month="04",
    year="2019",
    url="https://www.jablotron.com/cz/o-jablotronu/blog/zabezpecena-chytra-firma/nejen-chytrou-domacnost-muzete-mit-i-chytrou-firmu/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""
% ---

% (49)
@Webpage{HomeKit,
    author="Clover, J.",
    secondarytitle="HomeKit: Everything You Need to Know",
    title="MacRumors",
    howpublished="online",
    month="07",
    year="2020",
    url="https://www.macrumors.com/guide/homekit/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


% (49)
@Webpage{SmartHomeWithoutVoiceAssistant,
    author="Alistair Charlton",
    secondarytitle="Yes, you can build and run a smart home without a voice assistant",
    title="GearBrain",
    howpublished="online",
    month="12",
    year="2019",
    url="https://www.gearbrain.com/smart-home-without-voice-control-2641525934.html",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


% (49)
@Webpage{IFTTT,
    secondarytitle="Welcome to IFTTT guide",
    title="IFTTT",
    howpublished="online",
    url="https://ifttt.com/explore/welcome_to_ifttt",
}
    % author="",
    % month="12",
    % year="2019",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


@Webpage{HomeKitChytraDomacnost,
    secondarytitle="Chytrá domácnost a HomeKit",
    title="Medium",
    howpublished="online",
    author="Jiří Václavovič",
    month="1",
    year="2019",
    url="https://medium.com/@jvaclavovic/chytr\%C3\%A1-dom\%C3\%A1cnost-a-homekit-e16803428604",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""



@Webpage{JakZacitHomeKit,
    secondarytitle="Jak začít s chytrou domácností",
    title="VOCOlinc",
    howpublished="online",
    url="https://www.vocolinc.cz/blog/jak-zacit-s-chytrou-domacnosti",
}
    % author="",
    % month="1",
    % year="2019",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

@Webpage{StavimeChytrouDomacnostApple,
    secondarytitle="Začínáme stavět chytrou domácnost na HomeKit – část 1.",
    title="Letem světem Applem",
    howpublished="online",
    author="Jiří Filip",
    month="1",
    year="2020",
    url="https://www.letemsvetemapplem.eu/2020/01/09/zaciname-stavet-chytrou-domacnost-na-homekit-cast-1/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""



@Webpage{StavimeChytrouDomacnostApple2,
    secondarytitle="Začínáme stavět chytrou domácnost na HomeKit – část 2.",
    title="Letem světem Applem",
    howpublished="online",
    author="Jiří Filip",
    month="1",
    year="2020",
    url="https://www.letemsvetemapplem.eu/2020/01/16/zaciname-stavet-chytrou-domacnost-na-homekit-cast-2/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""



@Webpage{StavimeChytrouDomacnostApple3,
    secondarytitle="Začínáme stavět chytrou domácnost na HomeKit – část 3.",
    title="Letem světem Applem",
    howpublished="online",
    author="Jiří Filip",
    month="2",
    year="2020",
    url="https://www.letemsvetemapplem.eu/2020/02/03/zaciname-stavet-chytrou-domacnost-na-homekit-cast-3/",
}
% revised="",
% cited="",
% doi="",
% issn="",
% path=""

@Webpage{HomeKitDokonalost,
    secondarytitle="Chytrá domácnost s HomeKitem není dokonalá. Co jí chybí?",
    title="Appliště",
    howpublished="online",
    author="Tomáš Svoboda",
    year="2017",
    url="https://www.appliste.cz/homekit-dokonalost/",
}
    % month="",
% revised="",
% cited="",
% doi="",
% issn="",
% path=""


@Webpage{GoogleAssistantCestina,
    secondarytitle="Google Asistent a čeština: přípravy jsou zřejmě v plném proudu",
    title="SMARTmania",
    howpublished="online",
    author="Přemysl Vaculík",
    year="2020",
    month="12",
    revised="2020-06-09",
    cited="2021-02-15",
    url="https://smartmania.cz/google-asistent-a-cestina-pripravy-jsou-zrejme-v-plnem-proudu/",
}
% revised="",
% doi="",
% issn="",
% path=""

@Webpage{HomeConnect,
    secondarytitle="BOSCH HOME CONNECT TAKES SMART APPLIANCES MAINSTREAM",
    title="Reviewed",
    howpublished="online",
    author="Jonathan Chan",
    year="2020",
    month="7",
    revised="2020-07-30",
    cited="2020-11-10",
    url="https://www.reviewed.com/refrigerators/features/bosch-home-connect-smart-appliance-review",
}
% revised="",
% doi="",
% issn="",
% path=""


@Webpage{CoAPStepByStep,
    secondarytitle="CoAP Protocol: Step-by-Step Guide",
    title="DZone",
    howpublished="online",
    author="Francesco Azzola",
    year="2018",
    month="11",
    cited="2020-12-12",
    url="https://dzone.com/articles/coap-protocol-step-by-step-guide",
}
% revised="",
% doi="",
% issn="",
% path=""



@Webpage{RootMQTT,
    secondarytitle="Protokol MQTT: komunikační standard pro IoT",
    title="Root.cz - informace nejen ze světa Linuxu",
    howpublished="online",
    author="Martin Malý",
    year="2016",
    month="6",
    cited="2021-12-14",
    url="https://www.root.cz/clanky/protokol-mqtt-komunikacni-standard-pro-iot/"
}
% revised="",
% doi="",
% issn="",
% path=""

@Webpage{HiveMQ,
    secondarytitle="Quality of Service 0,1 \& 2 -- MQTT Essentials: Part 6",
    title="HiveMQ",
    howpublished="online",
    author="The HiveMQ Team",
    year="2015",
    month="2",
    cited="2021-12-14",
    url="https://www.hivemq.com/blog/mqtt-essentials-part-6-mqtt-quality-of-service-levels/"
}
% revised="",
% doi="",
% issn="",
% path=""



@Webpage{ESOverview,
    secondarytitle="Embedded Systems - Overview",
    title="Tutorials Point",
    howpublished="online",
    cited="2021-03-03",
    url="https://www.tutorialspoint.com/embedded_systems/es_overview.htm"
}
% author="",
% year="",
% month="",
% revised="",
% doi="",
% issn="",
% path=""



@Webpage{ModifiedHarvard,
    secondarytitle="Modified Harvard Architecture",
    title="RefreshNotes",
    howpublished="online",
    author="Kathireshan Ganesan",
    year="2016",
    month="2",
    cited="2021-03-03",
    url="https://www.refreshnotes.com/2016/02/modified-harvard-architecture.html"
}
% revised="",
% doi="",
% issn="",
% path=""

@Webpage{ESArchitecture,
    secondarytitle="embedded system",
    title="IoTAgenda",
    howpublished="online",
    author="Ben Lutkevich",
    revised="2020-12",
    cited="2021-03-03",
    url="https://internetofthingsagenda.techtarget.com/definition/embedded-system"
}
% year="2020",
% month="12",
% revised="",
% doi="",
% issn="",
% path=""



@Webpage{RPiBeginning,
    secondarytitle="The Epic Story of the Raspberry Pi",
    title="RaspberryTips",
    howpublished="online",
    author="Patrick Fromaget",
    year="2016",
    month="2",
    cited="2021-03-03",
    url="https://www.refreshnotes.com/2016/02/modified-harvard-architecture.html"
}
% revised="",
% doi="",
% issn="",
% path=""


@Webpage{RPiP,
    secondarytitle="RASPBERRY PI PICO RELEASE!",
    title="PiShop",
    howpublished="online",
    author="Ian MacKenzie",
    year="2021",
    month="1",
    cited="2021-03-04",
    url="https://www.pishop.us/blog/raspberry-pi-pico-release/"
}
% revised="",
% doi="",
% issn="",
% path=""

@Webpage{RPiOS,
    secondarytitle="Raspbian – Raspberry Pi OS Guide",
    title="PCWDLD",
    howpublished="online",
    author="Ilija Miljkovac",
    revised="2021-03-15",
    cited="2021-04-01",
    url="https://www.pcwdld.com/raspbian-raspberry-pi-os-guide"
}
% year="2021",
% month="1",
% doi="",
% issn="",
% path=""



@Webpage{RPiAlternatives,
    secondarytitle="15 Single Board Computers: Alternatives to Raspberry Pi",
    title="It’s FOSS",
    howpublished="online",
    author="Ankush Das",
    revised="2020-07-21",
    cited="2021-04-01",
    url="https://itsfoss.com/raspberry-pi-alternatives/"
}
% year="2021",
% month="1",
% doi="",
% issn="",
% path=""

@Webpage{BestESP,
    secondarytitle="Best ESP8266 Wi-Fi Development Board – Buying Guide 2020",
    title="Maker Advisor",
    howpublished="online",
    author="Rui Santos",
    year="2020",
    month="5",
    cited="2021-04-02",
    url="https://makeradvisor.com/best-esp8266-wi-fi-development-board/"
}
% year="2021",
% month="1",
% doi="",
% issn="",
% path=""

@Webpage{CoJeSmartHome,
    secondarytitle="Co to je a jak funguje chytrý dům, chytrý byt a chytrá domácnost?",
    title="Lupa",
    howpublished="online",
    author="Bohumil Herwig",
    year="2013",
    month="6",
    url="https://www.lupa.cz/clanky/co-to-je-a-jak-funguje-chytry-dum-chytry-byt-a-chytra-domacnost/"
}

% cited="2021-04-02",
% year="2021",
% month="1",
% doi="",
% issn="",
% path=""


@Webpage{CoJeSmartHomeHub,
    secondarytitle="What Is a Smart Home Hub (And Do You Need One)?",
    title="PCMag",
    howpublished="online",
    author="John R. Delaney and Angela Moscaritolo",
    year="2021",
    month="2",
    url="https://www.pcmag.com/news/what-is-a-smart-home-hub-and-do-you-need-one"
}

% cited="2021-04-02",
% doi="",
% issn="",
% path=""



@Webpage{SiryCZ,
    secondarytitle="Apple potvrdil vývoj Siri v češtině",
    title="Letem světem Applem",
    howpublished="online",
    author="Jiří Filip",
    year="2020",
    month="9",
    cited="2021-04-28",
    url="https://www.letemsvetemapplem.eu/2020/09/29/siri-v-cestine-3/"
}



@Webpage{WiFi7,
    secondarytitle="Co přinese Wi-Fi 7? Nová generace bude teoreticky skoro pětkrát rychlejší",
    title="Živě",
    howpublished="online",
    author="Lukáš Václavík",
    year="2020",
    month="11",
    cited="2021-05-01",
    url="https://www.zive.cz/clanky/co-prinese-wi-fi-7-nova-generace-bude-teoreticky-skoro-petkrat-rychlejsi/sc-3-a-206831/default.aspx"
}

% cited="2021-04-02",
% doi="",
% issn="",
% path=""
@techreport{RFC7252,
    author = {Z. Shelby and K. Hartke and C. Bormann},
    title = {The Constrained Application Protocol (CoAP)},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = {7252},
    year = {2014},
    month = {June},
    issn = {2070-1721},
    publisher = {RFC Editor},
    institution = {RFC Editor},
    url = {http://www.rfc-editor.org/rfc/rfc7252.txt}
}

@article{CoAPCongestionControl,
    author = {Jung June Lee and Kyung Tae Kim and Hee Yong Youn},
    year = {2016},
    month = {11},
    title = {Enhancement of congestion control of Constrained Application Protocol/Congestion Control/Advanced for Internet of Things environment},
    volume = {12},
    journal = {International Journal of Distributed Sensor Networks},
    doi = {10.1177/1550147716676274}
}
% pages = {},


@InProceedings{CoAPCongestionControl2,
    author="Dashkova, Ekaterina
    and Gurtov, Andrei",
    editor="Andreev, Sergey
    and Balandin, Sergey
    and Koucheryavy, Yevgeni",
    title="Survey on Congestion Control Mechanisms for Wireless Sensor Networks",
    booktitle="Internet of Things, Smart Spaces, and Next Generation Networking",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="75--85",
    isbn="978-3-642-32686-8"
}

@INPROCEEDINGS{IoTProtocols,
    author={Al-Sarawi, Shadi and Anbar, Mohammed and Alieyan, Kamal and Alzubaidi, Mahmood},
    booktitle={2017 8th International Conference on Information Technology (ICIT)}, 
    title={Internet of Things (IoT) communication protocols: Review}, 
    year={2017},
    volume={},
    number={},
    pages={685-690},
    doi={10.1109/ICITECH.2017.8079928}
}

@Article{AutomaMQTT,
    author = "BECKHOFF",
    title = "TwinCAT podporuje protokoly pro výměnu dat v IoT",
    journal = "Automa – časopis pro automatizační techniku",
    edition = "1",
    year = "2018",
    volume="10",
    pages="20--21",
    issn="1210-9592"
}


@article{IoTQoS,
author = {Atmoko, Rachmad and Riantini, R and Hasin, M},
year = {2017},
month = {05},
pages = {012003},
title = {IoT real time data acquisition using MQTT protocol},
volume = {853},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/853/1/012003}
}

@incollection{DevKit,
    title = {Chapter 3 - ARM Cortex microcontroller development boards},
    editor = {Dogan Ibrahim},
    booktitle = {Arm-Based Microcontroller Multitasking Projects},
    publisher = {Newnes},
    pages = {33-45},
    year = {2021},
    isbn = {978-0-12-821227-1},
    doi = {https://doi.org/10.1016/B978-0-12-821227-1.00003-7},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128212271000037},
    author = {Dogan Ibrahim},
}

% https://www.citace.com/vytvoreni-citace?q=9780750685979https://www.citace.com/vytvoreni-citace?q=9780750685979
% https://zbib.org/
% https://app.bibguru.com/p/794d1a5a-08be-44e3-af13-5cb268217df2
% https://www.citationmachine.net/bibliographies/1446fe00-e546-4087-b34b-9f71b9cb459e