
\section*{}
\chapter{Zprovoznění systému na různých zařízeních}
Je rozdíl jestli chce uživatel zprovoznit pouze server (a ESP), nebo i vlastní web. app...
\section*{Zprovoznění webového klienta na vlastní doméně}
todo: založení firebase čtu, databáze...

\todo{Přesto že se jedná o open source, je potřeba na vzdálený server nahrát svou verzi klientské aplikace, nebo použít tu moji na XYZ.cz}

\section*{Zprovoznění serveru na Raspberry Pi a alternativních mikropočítačích}
Systém je možné zprovoznit na mikropočítačích Raspberry Pi, alespoň od verze 3.

Nejprve je nutné stáhnout zdroje z githubu...
následně pokud uživatel nemá na zařízení nainstalované nodejs či npm:
sudo apt update
sudo apt install nodejs --assume-yes
sudo apt install npm --assume-yes
Pokud by verze npm neodpovídala aktuální verzi, je potřeba ji aktualizovat:
sudo npm cache clean -f\\
sudo npm install -g n\\
sudo n stable\\
PATH="\$PATH"\\

Dále v adresáři src/server je potřeba nainstalovat všechny dependencies...
npm install
.....
....

Podobný postup by měl být na alternativních mikropočítačích (jako je \todo{XYZ}), ačkoli to nebylo testováno (jak vyplývá z kapitoly \ref{neprovedene-testy})
\section*{Zprovoznění na systémech s OS Windows a Linux???}
...
\section*{Zprovoznění na systémech s OS Android}
...


\chapter{Struktura databáze a používané hodnoty}
