##############################################################################################
##############################################################################################
staré (ještě z python verze):


Při spuštění operačního systému (po startu) je potřeba zkontrolovat(sudo rfkill list), zdaje možné softwarově zapnout wifi (Raspbian má tuto možnost ve výchozím nastavení zablokovanou). Za tímto účelem program zkontroluje seznam rf zařízení, u kterých při snaze zapnout softwarově přeruší daný proces, který o to usiluje. Je-li možnost "soft blocked" nastavená na "yes", musíme ji změnit (to totiž znamená právě ten kill) - změníme ji "sudo rfkill unblock wifi". Je-li nastavená na "no", znamená to, že je možné wifi zapínat softwarově.

Je-li tedy povolené zapínání síťové karty wifi, zapneme ji (sudo ifconfig wlan0 up). wlan0 nazev nemusme zjistovat, jelikoz je to nazev rozhrani z dokumentace


heslo wifi:(/etc/wpa_supplicant/wpa_supplicant.conf)

Pro připojen k wifi je potřeba mít pro daný AP záznam v souboru (/etc/wpa_supplicant/wpa_supplicant.conf). OS však nereaguje na změny okamžitě, ale až po opětnovném spuštění systému. Pro připojení k wifi tedy bylo potřeba restartovat dhcpcd:
sudo systemctl daemon-reload
sudo systemctl restart dhcpcd


--------------
v configu nastavit:
exit_on_escape = 0
allow_screensaver = 0??

musel jsem upravit citlivost scrollpanelu:
[widgets]
scroll_timeout = 250 na 150
scroll_distance = 20 na 30

--------------------
zminit ze jsem musel opravovat pyrebase modul (close())


------------
/ukoly:
rozdelit .py soubory podle trid
pokud je pripojeny k wifi, preskocit uvodni stranu
update wpa_supplicant.conf
při změně hesla jej upravit i v wpa_supplicant.conf a restartovat dhcpcd
odstranit tlacitko pokracovat-pokracuje se automaticky po připojeni k wifi
##############################################################################################
##############################################################################################