Date : 2021-04-23 20:21:30
Directory : c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts
Total : 53 files,  4625 codes, 365 comments, 753 blanks, all 5743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         53 |      4,625 |        365 |        753 |      5,743 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         53 |      4,625 |        365 |        753 |      5,743 |
| app                                                                                                     |         10 |        977 |         31 |        139 |      1,147 |
| components                                                                                              |         17 |      1,034 |         51 |        194 |      1,279 |
| components\dialogs                                                                                      |          5 |        274 |          0 |         50 |        324 |
| components\forms                                                                                        |          3 |        314 |          2 |         52 |        368 |
| components\headers                                                                                      |          1 |          7 |          0 |          3 |         10 |
| components\menu                                                                                         |          3 |        189 |          6 |         40 |        235 |
| components\others                                                                                       |          3 |         59 |          0 |         16 |         75 |
| errors                                                                                                  |          8 |        191 |          0 |         27 |        218 |
| errors\console-errors                                                                                   |          3 |         26 |          0 |          8 |         34 |
| layouts                                                                                                 |          9 |      1,218 |        196 |        224 |      1,638 |
| pages                                                                                                   |          8 |      1,104 |         86 |        155 |      1,345 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app.ts                                        | TypeScript |        101 |          1 |         14 |        116 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\app-router.ts                             | TypeScript |         96 |          0 |         17 |        113 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\boards-manager.ts                         | TypeScript |        110 |         23 |         23 |        156 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\config.ts                                 | TypeScript |         17 |          3 |          6 |         26 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\event-manager.ts                          | TypeScript |         49 |          0 |          7 |         56 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\firebase.ts                               | TypeScript |        344 |          3 |         33 |        380 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\page-creator.ts                           | TypeScript |        123 |          0 |         15 |        138 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\page-manager.ts                           | TypeScript |        145 |          2 |         24 |        171 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\singleton.ts                              | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\url-manager.ts                            | TypeScript |         28 |          0 |          2 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\utils.ts                                  | TypeScript |         56 |          0 |         10 |         66 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\component.ts                       | TypeScript |        185 |         26 |         31 |        242 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\base-dialog.ts             | TypeScript |         30 |          0 |          5 |         35 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\cancel-dialog.ts           | TypeScript |         51 |          0 |          9 |         60 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\choice-dialog.ts           | TypeScript |         54 |          0 |          9 |         63 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\error-dialog.ts            | TypeScript |         91 |          0 |         19 |        110 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\yes-no-cancel-dialog.ts    | TypeScript |         48 |          0 |          8 |         56 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\example-component.ts               | TypeScript |          6 |         17 |          2 |         25 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\forms\login-component.ts           | TypeScript |         95 |          0 |         16 |        111 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\forms\pair-component.ts            | TypeScript |         97 |          1 |         17 |        115 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\forms\registration-component.ts    | TypeScript |        122 |          1 |         19 |        142 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\headers\header-component.ts        | TypeScript |          7 |          0 |          3 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menu\base-menu.ts                  | TypeScript |          8 |          0 |          5 |         13 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menu\hamburger-menu.ts             | TypeScript |        174 |          6 |         32 |        212 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menu\menu-item.ts                  | TypeScript |          7 |          0 |          3 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\others\app-icon.ts                 | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\others\app-overlay.ts              | TypeScript |         10 |          0 |          4 |         14 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\others\loader.ts                   | TypeScript |         33 |          0 |          9 |         42 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\base-errors.ts                         | TypeScript |         60 |          0 |          7 |         67 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\component-errors.ts                    | TypeScript |         28 |          0 |          3 |         31 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\console-errors\example-system-error.ts | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\console-errors\uknown-page-error.ts    | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\console-errors\undefined-page-error.ts | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\db-errors.ts                           | TypeScript |         13 |          0 |          3 |         16 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\method-errors.ts                       | TypeScript |         37 |          0 |          3 |         40 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\page-errors.ts                         | TypeScript |         27 |          0 |          3 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\automation-detail.ts                  | TypeScript |         15 |          0 |          8 |         23 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\base-layout.ts                        | TypeScript |          7 |          0 |          5 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\detail-component.ts                   | TypeScript |        356 |        162 |         67 |        585 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\horizontal-stack.ts                   | TypeScript |         10 |          0 |          5 |         15 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\list-component.ts                     | TypeScript |        309 |         21 |         46 |        376 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\room-card.ts                          | TypeScript |        416 |         13 |         68 |        497 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\settings-detail.ts                    | TypeScript |         45 |          0 |          6 |         51 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\tab-layout.ts                         | TypeScript |         51 |          0 |         14 |         65 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\vertical-stack.ts                     | TypeScript |          9 |          0 |          5 |         14 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\abstract-configuration-page.ts          | TypeScript |        179 |         46 |         22 |        247 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\automations-page.ts                     | TypeScript |        147 |          2 |         32 |        181 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\base-page.ts                            | TypeScript |         13 |          2 |          3 |         18 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\home-page.ts                            | TypeScript |         59 |          0 |          9 |         68 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\login-page.ts                           | TypeScript |         13 |          3 |          5 |         21 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\pair-page.ts                            | TypeScript |         13 |          3 |          5 |         21 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\registration-page.ts                    | TypeScript |         12 |          0 |          4 |         16 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\settings-page.ts                        | TypeScript |        668 |         30 |         75 |        773 |
| Total                                                                                                   |            |      4,625 |        365 |        753 |      5,743 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+