Date : 2021-01-16 16:01:57
Directory : c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts
Total : 43 files,  2348 codes, 162 comments, 449 blanks, all 2959 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         42 |      2,337 |        101 |        440 |      2,878 |
| JSON       |          1 |         11 |         61 |          9 |         81 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         43 |      2,348 |        162 |        449 |      2,959 |
| ..                                                                                                     |          1 |         11 |         61 |          9 |         81 |
| app                                                                                                    |          9 |        533 |          8 |         88 |        629 |
| components                                                                                             |         11 |        528 |         50 |        104 |        682 |
| components\dialogs                                                                                     |          3 |         99 |          0 |         17 |        116 |
| components\forms                                                                                       |          1 |         76 |          0 |         11 |         87 |
| components\headers                                                                                     |          1 |          7 |          0 |          3 |         10 |
| components\menus                                                                                       |          3 |        147 |          6 |         37 |        190 |
| components\others                                                                                      |          1 |         26 |          0 |          4 |         30 |
| errors                                                                                                 |          8 |        159 |          0 |         22 |        181 |
| errors\system-errors                                                                                   |          3 |         26 |          0 |          8 |         34 |
| layouts                                                                                                |          7 |        664 |         25 |        140 |        829 |
| pages                                                                                                  |          6 |        355 |         17 |         74 |        446 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                               | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app.ts                                       | TypeScript |         98 |          1 |         12 |        111 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\app-router.ts                            | TypeScript |        105 |          0 |         15 |        120 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\config.ts                                | TypeScript |         36 |          3 |         11 |         50 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\event-manager.ts                         | TypeScript |         49 |          0 |          7 |         56 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\firebase.ts                              | TypeScript |         66 |          1 |         13 |         80 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\page-creator.ts                          | TypeScript |        101 |          1 |         16 |        118 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\page-manager.ts                          | TypeScript |        123 |          3 |         21 |        147 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\singleton.ts                             | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\url-manager.ts                           | TypeScript |         28 |          0 |          2 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\app\utils.ts                                 | TypeScript |         16 |          0 |          1 |         17 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\component.ts                      | TypeScript |        167 |         27 |         30 |        224 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\base-dialog.ts            | TypeScript |         23 |          0 |          4 |         27 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\error-dialog.ts           | TypeScript |         28 |          0 |          5 |         33 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\dialogs\yes-no-cancel-dialog.ts   | TypeScript |         48 |          0 |          8 |         56 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\example-component.ts              | TypeScript |          6 |         17 |          2 |         25 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\forms\login-form.ts               | TypeScript |         76 |          0 |         11 |         87 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\headers\header-component.ts       | TypeScript |          7 |          0 |          3 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menus\base-menu.ts                | TypeScript |          8 |          0 |          5 |         13 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menus\hamburger-menu.ts           | TypeScript |        132 |          6 |         29 |        167 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\menus\menu-item.ts                | TypeScript |          7 |          0 |          3 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\components\others\app-icon.ts                | TypeScript |         26 |          0 |          4 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\base-error.ts                         | TypeScript |         28 |          0 |          2 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\component-errors.ts                   | TypeScript |         28 |          0 |          3 |         31 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\db-errors.ts                          | TypeScript |         13 |          0 |          3 |         16 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\method-errors.ts                      | TypeScript |         37 |          0 |          3 |         40 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\page-errors.ts                        | TypeScript |         27 |          0 |          3 |         30 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\system-errors\example-system-error.ts | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\system-errors\uknown-page-error.ts    | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\errors\system-errors\undefined-page-error.ts | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\base-layout.ts                       | TypeScript |          7 |          0 |          5 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\frame-detail.ts                      | TypeScript |        110 |          0 |         19 |        129 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\frame-list.ts                        | TypeScript |        186 |          9 |         40 |        235 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\horizontal-stack.ts                  | TypeScript |         10 |          0 |          5 |         15 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\room-card.ts                         | TypeScript |        294 |         16 |         53 |        363 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\tab-layout.ts                        | TypeScript |         48 |          0 |         13 |         61 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\layouts\vertical-stack.ts                    | TypeScript |          9 |          0 |          5 |         14 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\base-page.ts                           | TypeScript |         12 |          1 |          3 |         16 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\blank-page.ts                          | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\dashboard-page.ts                      | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\home-page.ts                           | TypeScript |         48 |          0 |         11 |         59 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\login-page.ts                          | TypeScript |         13 |          3 |          5 |         21 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\ts\pages\settings-page.ts                       | TypeScript |        265 |         13 |         50 |        328 |
| c:\Users\dinok\Documents\GitHub\RPi-Smart-Home\src\web\tsconfig.json                                   | JSON       |         11 |         61 |          9 |         81 |
| Total                                                                                                  |            |      2,348 |        162 |        449 |      2,959 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+