
\chapter{Zprovoznění systému na různých zařízeních}
\section*{Zprovoznění na Raspberry Pi a alternativních mikropočítačích}
Systém je možné zprovoznit na mikropočítačích Raspberry Pi, alespoň od verze 3.
.....
\todo{Přesto že se jedná o open source, je potřeba na vzdálený server nahrát svou verzi klientské aplikace, nebo použít tu moji na XYZ.cz}
....

Podobný postup by měl být na alternativních mikropočítačích (jako je \todo{XYZ}), ačkoli to nebylo testováno (jak vyplývá z kapitoly \ref{neprovedene-testy})
\section*{Zprovoznění na systémech s OS Windows a Linux???}
...
\section*{Zprovoznění na systémech s OS Android}
...


\chapter{Struktura databáze a používané hodnoty}
