OUT:
Relé
-obrazky: 
relé, znak dimmable, žárovka se znakem dimmable, bzučák, 

Mosfet tranzistor, spínač, žárovka se znakem spínače,žaluzie (čtverec)

Typ výstupu (definitivně):
Spínač - jen když zbude čas
Digitální (ON/OFF)
Ikona: 
světlo
Spínač
motor

Analogový (Plynulý)
Ikona: 
Stmívatelné světlo
servo motor



INPUT:
Analog-symboly před,možnost mít jeden hlavní
Digital
Senzory: teplotní, vlhkosti

-------------------
Podmínky:

POKUD:
-|Podmínka| |název| je |aktivní/neaktivní| 
-|Vstup| |název| je |</>/=/BETWEEN| |hodnota| (|2. hodnota|)
-|Čas| |</>/=/BETWEEN| |xx:xx:xx|

Přidat podmínku

TAK:
-|Nastav výstup| |název| |hodnota|
Přidat důsledek (+ goto Tak)

Vykonat: Jednou, Každých X sekund/minut, 
----------------
Módy:
On/Off/keep:zařízení/podmínka

----------------




Hodnoty v databázi
___________________________
Senzory
    icon-types: temp, 

___________________________

Struktura databáze:
ID-uzivatele
--"default_name" : string,
--"password" : string,
--"rooms" : object,
--"rules" : object,
--"scenes" : object

rooms
--id-mistnosti: object

mistnost:
--"devices": object,
--"img" :   {
            "offset" : number,
            "src" : string
            },
--"index" : number,
--"name" : string

___________________________
Do databáze doplnit:
do ESP - type (bude esp8266 např...podle typu pak v klientovi budou v nastavení přístupné piny)
Action nebo tak něco do rootu - bude tam např. searching ESP


___________________________
SMAZAT:
___________________________
DetailFrame pro rooms:
name
img src
img offset

DetailFrame pro ESP:
Identifikátor (získaný z IP na text)-needitovatelné
typ (např ESP8266)-needitovatelné =>zobrazit vybavení(V/V piny, počet pwm...)
name

DetailFrame pro sensors:
name
typ (analog/digital)
ikona (teploměr, spínač, senzor intenzity osvětlení.....)
unit (%, °C, Papnuto/Vypnuto, sepnuto/rozepnuto/ číslo (0-1024), číslo namapované na vlastní rozsah => zobrazit pole pro maximalni hodnotu(nebo rozsah pokud to nebude od 0))
vstup => (Pin A0, D5, Senzor BME, sběrnice/rozhraní I2C)

DetailFrame pro devices:
name
icon type=>náhled
výstup => zobrazit typ (Analogový/digitální senzor)
___________________________

